{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebShopDb": "Server=sqlserver;Database=WebShopDb;User Id=sa;Password=SuperSafePass.123;TrustServerCertificate=True;"
  }
}
